<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>junior</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>study</artifactId>
        <version>2.0</version>
    </parent>

    <modules>
        <module>chapter_001</module>
        <module>chapter_002</module>
    </modules>
</project>