<project>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>intern</artifactId>
   <version>2.0</version>
   <packaging>pom</packaging>
   <parent>
       <groupId>ru.job4j</groupId>
       <artifactId>study</artifactId>
       <version>2.0</version>
    </parent>
    <modules>
        <module>chapter_01</module>
        <module>puzzle</module>
    </modules>
</project>